object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'App KLogger'
  ClientHeight = 267
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 72
    Top = 96
    Width = 217
    Height = 21
    TabOrder = 0
    Text = 'Text to log'
  end
  object Button1: TButton
    Left = 304
    Top = 94
    Width = 145
    Height = 25
    Caption = 'CLASS LOG'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 304
    Top = 125
    Width = 145
    Height = 25
    Caption = 'DLL LOG'
    TabOrder = 2
    OnClick = Button2Click
  end
end
